# elasticsearch-kafka-consumer

./: README.md  build.gradle  gradlew
src/main/java/com/example/elasticsearchkafkaconsumer/: ElasticsearchKafkaConsumerApplication.java
src/main/java/com/example/pipeline/: ElasticSearchSinkConnector.java  ElasticSearchSinkConnectorConfig.java  ElasticSearchSinkTask.java  ElasticsearchClientFactory.java  ElasticsearchConfig.java
src/main/resources/: application.properties
src/test/java/com/example/elasticsearchkafkaconsumer/: ElasticsearchKafkaConsumerApplicationTests.java
